ACCESS_TOKEN_SECRECT = " your-acess-secret",
REFRESH_TOKEN_SECRET = "your-refresh-sceret"
RESET_TOKEN_SECRET= "your-reset-sceret"
MONGO_PASSWORD = CAseP42yYtm42Ik7
MONGO_URL = mongodb+srv://dev373055:CAseP42yYtm42Ik7@cluster0.bnzynhq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0